# jdbc properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ucup
spring.datasource.password=******

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# custom url
spring.data.rest.base-path=/api

# allow origin
allowed.origin=http://localhost:4200

# only with anotation @RepositoryRestResource will expose
spring.data.rest.detection-strategy=ANNOTATED